max_connections = 100                   # (change requires restart)
password_encryption = md5       # scram-sha-256 or md5
shared_buffers = 128MB                  # min 128kB
dynamic_shared_memory_type = posix      # the default is usually the first option
fsync = off                             # flush data to disk for crash safety
synchronous_commit = off                # synchronization level;
full_page_writes = off                  # recover from partial page writes
max_wal_size = 1GB
min_wal_size = 80MB
enable_mergejoin = off
enable_nestloop = off
seq_page_cost = 0.1                     # measured on an arbitrary scale
random_page_cost = 0.1                  # same scale as above
cpu_tuple_cost = 0.01                   # same scale as above
cpu_index_tuple_cost = 0.0005           # same scale as above
cpu_operator_cost = 0.00025             # same scale as above
logging_collector = on # Enable capturing of stderr, jsonlog,
log_timezone = 'Europe/Moscow'
row_security = off
datestyle = 'iso, dmy'
timezone = 'Europe/Moscow'
lc_messages = 'ru_RU.utf8'                      # locale for system error message
lc_monetary = 'ru_RU.utf8'                      # locale for monetary formatting
lc_numeric = 'ru_RU.utf8'                       # locale for number formatting
lc_time = 'ru_RU.utf8'                          # locale for time formatting
default_text_search_config = 'pg_catalog.russian'
listen_addresses = '*'
shared_buffers = 4800MB # 25% of RAM
temp_buffers = 128MB
max_files_per_process = 10000
max_parallel_workers_per_gather = 0
max_parallel_maintenance_workers = 4 # Количество CPU/4, минимум 2, максимум 6
commit_delay = 1000
commit_siblings = 5
max_wal_size = 4GB
min_wal_size = 2GB
checkpoint_timeout = 15min
effective_cache_size = 16GB # 75% of RAM
from_collapse_limit = 8
join_collapse_limit = 8
autovacuum_max_workers = 9 # Количество CPU/2, минимум 2
vacuum_cost_limit = 900 # 100* autovacuum_max_workers
autovacuum_naptime = 20s
autovacuum_vacuum_scale_factor = 0.01
autovacuum_analyze_scale_factor = 0.005
max_locks_per_transaction = 256
escape_string_warning = off
standard_conforming_strings = off
shared_preload_libraries = 'online_analyze, plantuner, pg_stat_statements, pg_prewarm, auto_explain'
online_analyze.threshold = 50
online_analyze.scale_factor = 0.1
online_analyze.enable = on
online_analyze.verbose = off
online_analyze.min_interval = 10000
online_analyze.table_type = 'temporary'
plantuner.fix_empty_table = on
track_activity_query_size = 2048
pg_stat_statements.track = all
pg_stat_statements.max = 10000
force_parallel_mode=yes
